# Software-Architecture-2024

./: My Perspective on Software Architecture.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/Dto/: Categories.java  DeliveryItemDto.java  ItemDto.java  OrderDto.java  ProductDto.java  Setting.java
api/src/main/java/org/example/api/Utils/: JsonConverter.java
delivery/: pom.xml
delivery/src/main/java/org/example/delivery/: DeliveryApplication.java
delivery/src/main/java/org/example/delivery/Config/: MqConfig.java
delivery/src/main/java/org/example/delivery/Listener/: DeliveryListener.java
delivery/src/main/java/org/example/delivery/Repository/: DeliveryRepository.java
delivery/src/main/java/org/example/delivery/Service/: DeliveryService.java  DeliveryServiceImpl.java
delivery/src/main/resources/: application.yaml  init.sql
discovery/: pom.xml
discovery/src/main/java/org/example/discovery/: DiscoveryApplication.java
flux-order/: pom.xml
flux-order/src/main/java/org/example/order/: FluxOrderApplication.java
flux-order/src/main/java/org/example/order/Config/: MqConfig.java  WebClientConfig.java
flux-order/src/main/java/org/example/order/Controller/: OrderController.java
flux-order/src/main/java/org/example/order/Service/: OrderService.java  OrderServiceImpl.java
flux-order/src/main/java/org/example/order/model/: Order.java  OrderItem.java
flux-order/src/main/java/org/example/order/repository/: OrderItemRepository.java  OrderRepository.java
flux-order/src/main/resources/: application.yaml  init.sql
flux-product/: pom.xml
flux-product/src/main/java/org/example/product/: FluxProductApplication.java
flux-product/src/main/java/org/example/product/Config/: RedisConfig.java
flux-product/src/main/java/org/example/product/Controller/: ProductController.java
flux-product/src/main/java/org/example/product/Mapper/: ProductMapper.java  ProductMapperImpl.java
flux-product/src/main/java/org/example/product/Model/: Item.java  Product.java  ProductImage.java
flux-product/src/main/java/org/example/product/Repository/: ProductImageRepository.java  ProductRepository.java
flux-product/src/main/java/org/example/product/Service/: ProductService.java  ProductServiceImpl.java  RedisService.java  RedisServiceImpl.java
flux-product/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GateWayApplication.java
gateway/src/main/java/org/example/gateway/Config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/org/example/gateway/Filter/: AuthGlobalFilter.java
gateway/src/main/java/org/example/gateway/Utils/: JwtTool.java
gateway/src/main/resources/: application.yaml  webpos.jks
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/Config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
user/src/main/java/org/example/user/Controller/: UserController.java
user/src/main/java/org/example/user/Utils/: JwtTool.java
user/src/main/resources/: application.yaml
